{
  "name": "bumpertanks",
  "version": "1.0.0",
  "description": "**PROJECT PROPOSAL – TEAM FoodIsGood**",
  "main": "gameCanvas.js",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "matter-js": "^0.14.2",
    "node": "^12.13.0",
    "nodemon": "^1.19.4",
    "password-hash": "^1.2.2",
    "pg": "^7.12.1",
    "pg-connection-string": "^2.1.0",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "start": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaylohana/BumperTanks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaylohana/BumperTanks/issues"
  },
  "homepage": "https://github.com/vinaylohana/BumperTanks#readme"
}
